plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'client.way.dragon.todo'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    gradlePluginPortal()
}

dependencies {

    // стартеры SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
//    implementation 'org.springframework:spring-webmvc:6.0.11'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // только для разработки (в боевом приложении его не будет)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // драйвер БД
    runtimeOnly 'org.postgresql:postgresql'

    // junit5
    implementation 'org.junit:junit5-engine:5.0.0-ALPHA'
    testImplementation 'org.springframework.boot:spring-boot-test:1.4.0.RELEASE'

}
