# общие настройки

# вместо прописи в конфигурации, можно прописать профиль здесь
#spring.profiles.active=heroku, local

# нужно явно указать с какой схемой работаем
spring.jpa.properties.hibernate.default_schema=todolist